{
	"extends": "@wordpress/stylelint-config",
	"customSyntax": "postcss-scss",
	"rules": {
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"use",
					"forward",
					"include",
					"mixin",
					"extend",
					"content"
				]
			}
		]
	}
}
